<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="textocentrado">
            <h2>Soy un titulo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maxime voluptatibus quos, magnam provident quam temporibus fugiat odio doloribus recusandae eos? Consequuntur beatae amet animi.</p>
            <button>Ver mas</button>
        </div>
        <div class="textocentrado">
            <h2>Soy un titulo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maxime voluptatibus quos, magnam provident quam temporibus fugiat odio doloribus recusandae eos? Consequuntur beatae amet animi.</p>
            <p>Hola xd</p>
            <button>Ver mas</button>
        </div>
    </main>
</body>
</html>